app/views/companies/index.haml
#companies-top
  %h2
    Companies
#companies
  %table{ :summary => "Companies, their brands, their review scores, and total number of reviews" }
    %caption
      Companies
    %thead
      %tr#company-headings
        %th#company-head
          Company
        %th#brands-head
          Brands
        %th#score-head
          My Score
        %th#reviews-head
          Reviews
    %tbody
      - @companies.each do |company|
        %tr{ :class => cycle('oddrow', 'evenrow') }
          %td.company-name
            = link_to company.name, object_url(company)
          %td.company-brands
            = brand_name_list(company, :truncate => true)
            = link_to "More", object_url(company), :class => 'arrow tooltip'
            %span.hide
              = brand_name_list(company, :truncate => false)
          %td.company-score
            - if logged_in?
              = fixed_star_rating(CmScores.my_company_score(company, current_user))
            - else
              = fixed_star_rating(CmScores.generic_company_score(company))
          %td.company-reviews
            = company.reviews.size
      %tfoot
    = will_paginate @companies, :semantic => true
#companies-bottom

app/views/companies/index.html.erb
<div id="companies-top">
    <h2>Companies</h2>
</div>
<div id="companies">
    <table summary="Companies, their brands, their review scores, and total number of reviews">
        <caption>Companies</caption>
        <thead>
            <tr id="company-headings">
                <th id="company-head">Company</th>
                <th id="brands-head">Brands</th>
                <th id="score-head">My Score</th>
                <th id="reviews-head">Reviews</th>
            </tr>
        </thead>
        <tbody>
            <% @companies.each do |company| %>
                <tr class="<%= cycle('oddrow', 'evenrow') %>">
                        <td class="company-name"><%= link_to company.name, object_url(company) %></td>
                        <td class="company-brands">Soap, Sugar, Blah <%=brand_name_list(company, :truncate => true) %> <%=link_to "More", object_url(company), :class => 'arrow tooltip' %>
                            <span class="hide"><%=brand_name_list(company, :truncate => false) %></span>
                        </td>
                        <td class="company-score"><%= fixed_star_rating(company.score) %></td>
                        <td class="company-reviews">200</td>
                </tr>
            <% end %>
        </tbody>
        <tfoot>
           
        </tfoot>
    </table>  
    <%= will_paginate @companies, :semantic => true %>
</div>
<div id="companies-bottom">

</div>
